{
  "name": "gualisp",
  "private": true,
  "type": "module",
  "bin": {
    "gua": "./bin/gua.mjs"
  },
  "scripts": {
    "gua": "bun ./bin/gua.mjs",
    "build:example": "bun ./bin/gua.mjs build examples/jiuzhang.gua -o dist/jiuzhang.ts",
    "run:example": "bun dist/jiuzhang.ts",
    "build:lianshan": "bun ./bin/gua.mjs build examples/lianshan.gua -o dist/lianshan.ts",
    "run:lianshan": "bun dist/lianshan.ts",
    "build:dingguan": "bun ./bin/gua.mjs build examples/dingguan.gua -o dist/dingguan.ts",
    "run:dingguan": "bun dist/dingguan.ts",
    "build:web": "bun build src/app.ts --outfile public/app.js",
    "web": "bun run build:web && bun src/server.ts"
  }
}
